# GBConnect-master

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output.json
app/src/androidTest/java/com/gb/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt
app/src/main/java/com/gb/restaurant/: Constant.kt  MyApp.kt  Validation.kt
app/src/main/java/com/gb/restaurant/CATPrintSDK/: Canvas.java  IO.java  ImageProcessing.java  TextRect.java
app/src/main/java/com/gb/restaurant/api/: CustomInterceptor.kt  GBClient.kt  HttpClientService.kt
app/src/main/java/com/gb/restaurant/di/: ComponentInjector.kt  GBRepository.kt  GBRepositoryImpl.kt
app/src/main/java/com/gb/restaurant/enumm/: Login.kt  (+2 more)
app/src/main/res/anim/: rotate_anti_clockwise.xml
app/src/main/res/drawable/: black_color.xml  black_round.xml  black_round_corner.xml  black_white_corner.xml  blue_circle.xml  blue_corner.xml  blue_round_corner.xml  blue_round_corner_dim5.xml  button_color_round_corner.xml  button_effect.xml  button_selector.xml  card_bg.xml  card_bg_new.xml  colorprimary_round_corner.xml  cutom_dialog_bg.xml  cutom_dialog_title_bg.xml  divider_medium.xml  divider_medium_gray.xml  edt_bg_normal.xml  gray_darkgray_round_corner.xml  gray_oval.xml  gray_round_corner.xml  green_round_corner.xml  ic_launcher_background.xml  lightgray_round_corner.xml  red_round_corner.xml  romance_color_round_corner.xml  saffron_round_corner.xml  tab_selector.xml  white_blue_corner.xml  white_blue_round_corner.xml  white_colorprimary_round_corner.xml  white_darkgray_round_corner.xml  white_green_border.xml  white_round_corner.xml
app/src/main/res/drawable-anydpi/: active_icon.xml  cross_image.xml  ic_action_alert.xml  ic_action_call.xml  ic_action_refresh.xml  ic_back.xml  ic_notification_active.xml  ic_notification_off.xml
app/src/main/res/layout/: active_item.xml  activity_add_item.xml  activity_add_tips.xml  activity_bank_info.xml  activity_cancel_refund.xml  activity_confirm_time_dialog.xml  activity_create_user.xml  activity_daily_summary.xml  activity_dashboard.xml  activity_driver_login.xml  activity_event_enquiry.xml  activity_home.xml  activity_market_coupon.xml  activity_new_report.xml  activity_orders.xml  activity_registration.xml  activity_reports_detail.xml  activity_reservation.xml  activity_reset_pass.xml  activity_restaurant_login.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_support.xml  activity_user_list.xml  activity_view_dialog.xml  activity_view_dialog_page.xml  activity_view_invoice.xml  activity_view_report.xml  add_item_item.xml  add_items_layout.xml  add_items_tips_layout.xml  add_offer_layout.xml  add_tips_item.xml  app_bar_home.xml  card_detail_layout.xml  com_detail_activity.xml  comp_item.xml  content_add_tips.xml  content_bank_info.xml  (+79 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gb/restaurant/: ExampleUnitTest.kt
(+197 files in other folders)
