<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/dimen_50"
        tools:context=".ui.DailySummaryActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/custom_appbar"
            android:id="@+id/custom_appbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_daily_summary"
        android:id="@+id/content_daily_summary"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>