<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".ui.OrdersActivity">


    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="@dimen/dimen_80"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

          <include layout="@layout/custom_appbar"
              android:id="@+id/custom_appbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_orders"
        android:id="@+id/content_orders"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>