<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_horizontal"
        android:background="@drawable/cutom_dialog_bg"
        android:minHeight="@dimen/dimen_250"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_10"
            android:background="@drawable/cutom_dialog_title_bg"
            android:orientation="horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/title_text"
                android:textSize="@dimen/sp_size_16"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="GB035473457"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_image_items"
                android:src="@drawable/ic_cancel"
                android:layout_gravity="end|center_vertical"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_size_12"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/black"
            android:text="@string/more_then_items"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_size_12"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/blue_color"
            android:text="@string/tax_applicable"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

        <EditText
                style="@style/items_edit"
                android:id="@+id/item_text"
                android:inputType="text"
                android:background="@drawable/white_round_corner"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dimen_3"
                android:padding="@dimen/dimen_5"
                android:hint="@string/items_text"/>
        <EditText
                style="@style/items_edit"
                android:layout_weight="2"
                android:background="@drawable/white_round_corner"
                android:inputType="numberDecimal"
                android:id="@+id/price_text"
                android:layout_marginRight="@dimen/dimen_3"
                android:padding="@dimen/dimen_5"
                android:hint="@string/price_text"/>
        <TextView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:id="@+id/plus_text"
                android:background="@color/light_green"
                android:gravity="center"
                android:textSize="@dimen/sp_size_26"
                android:textColor="@color/white"
                android:text="+"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_recycler"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_size_12"
            android:visibility="gone"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/black"
            android:text="@string/select_extra_toppings"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/extra_items_recycler"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:background="@drawable/blue_round_corner"
            android:gravity="center"
            android:id="@+id/add_item_button"
            android:text="@string/modify_now"
            android:textSize="@dimen/sp_size_16"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dimen_20"
            android:textColor="@color/white"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>