<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="@drawable/gray_round_corner"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5"
            android:gravity="center"
            android:background="@drawable/white_darkgray_round_corner"
            android:orientation="vertical">
        <TextView  android:id="@+id/mothText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_8"
                android:text="Nov"/>
        <TextView android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_8"
                android:text="09"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_5"
            android:orientation="vertical">
        <TextView android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_10"
                android:ellipsize="end"
                android:singleLine="true"/>
        <TextView android:id="@+id/desText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_8"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
        <TextView android:id="@+id/idText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/sp_size_10"/>
        <TextView android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_8"
                android:text="Delivery Paid"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="@drawable/white_green_border"
            android:gravity="center"
            android:padding="@dimen/dimen_5"
            android:textSize="@dimen/sp_size_12"
            android:id="@+id/add_tips_text"
            android:textColor="@color/green"
            android:text="Add Tips"/>

</LinearLayout>