<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20">
    <LinearLayout
            android:id="@+id/create_one_offer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/white_blue_round_corner"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_size_16"
                android:textColor="@color/black"
                android:text="@string/create_offer"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

            <TextView android:id="@+id/create_one_dollar_button"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/blue_color"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/dollar_off"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:textColor="@color/black"
                    android:text="@string/or"/>
            <TextView android:id="@+id/create_one_percent_button"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/blue_color"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:textColor="@color/white"
                    android:text="@string/percent_off"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/create_two_offer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/white_blue_round_corner"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_size_16"
                android:textColor="@color/black"
                android:text="@string/create_offer"/>
        <LinearLayout  android:id="@+id/create_two_dollar_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/blue_color"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/dollar_off"/>

            <TextView  android:id="@+id/create_two_percent_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:textColor="@color/black"
                    android:text="@string/or"/>
            <TextView
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/blue_color"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:textColor="@color/white"
                    android:text="@string/percent_off"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/create_three_offer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/white_blue_round_corner"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_size_16"
                android:textColor="@color/black"
                android:text="@string/create_offer"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

            <TextView android:id="@+id/create_three_dollar_button"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/blue_color"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/dollar_off"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:textColor="@color/black"
                    android:text="@string/or"/>
            <TextView android:id="@+id/create_three_percent_button"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/blue_color"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:textColor="@color/white"
                    android:text="@string/percent_off"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/create_four_offer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/white_blue_round_corner"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_size_16"
                android:textColor="@color/black"
                android:text="@string/create_offer"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

            <TextView android:id="@+id/create_four_dollar_button"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/blue_color"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/dollar_off"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:textColor="@color/black"
                    android:text="@string/or"/>
            <TextView android:id="@+id/create_four_percent_button"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/blue_color"
                    android:textSize="@dimen/sp_size_14"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:textColor="@color/white"
                    android:text="@string/percent_off"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>