<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80"
        android:orientation="horizontal">
    <LinearLayout android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

        <ImageView
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back" />
        <TextView
                style="@style/header_title"
                android:layout_gravity="center_vertical"
                android:text="@string/back"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/imageViewplaces"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/status_image" />

</LinearLayout>