<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textStyle="bold"
                android:text="1"
                android:textSize="@dimen/sp_size_14"
                android:id="@+id/quantity_text"
                android:textColor="@color/black"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:id="@+id/header_layout"
                android:layout_weight="1"
                android:gravity="center_vertical">

            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_size_14"
                    android:textStyle="bold"
                    android:text="Create Your own cheese Pizza sdfsa"
                    android:gravity="left|center_vertical"
                    android:id="@+id/heading"
                    android:textColor="@color/black"/>

            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="@dimen/sp_size_8"
                    android:gravity="left|center_vertical"
                    android:id="@+id/extra_text"
                    android:textColor="@color/black"/>
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="@dimen/sp_size_8"
                    android:gravity="left|center_vertical"
                    android:id="@+id/instruction_text"
                    android:textColor="@color/black"/>
        </LinearLayout>





    <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:textStyle="bold"
              android:textSize="@dimen/sp_size_14"
                android:text="$0.00"
                android:id="@+id/price_text"
                android:textColor="@color/black"/>
    </LinearLayout>
    <View   android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_point5"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/black"/>

</LinearLayout>