<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.NewDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/bg_color"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bg_color"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">
            <TextView
                    android:id="@+id/title_new_back"
                    style="@style/header_title"
                    android:layout_gravity="center_vertical"
                    android:text="@string/back"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_details"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_size_16"
                    android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/dark_gray"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_new_detail"/>
    <ProgressBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:id="@+id/progress_bar"
                 android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>