<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_new"
        android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linRadioSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

        <RadioGroup
                android:id="@+id/rgPrinterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">


            <RadioButton
                    android:id="@+id/rbBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bluetooth"
                    android:textColor="@color/white" />

            <RadioButton
                    android:id="@+id/rbLAN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LAN"

                    android:textColor="@color/white" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/linRadioSelection"
            android:layout_margin="5dp"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

    <ProgressBar
            android:id="@+id/scanningProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

</RelativeLayout>